#spring.datasource.url=jdbc:mysql://localhost/votingsystem
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database.url=jdbc:hsqldb:file:C:/temp/restaurant

#####################DATABASE PROPERTIES###########################
#spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populate.sql

database.url=jdbc:hsqldb:mem:restaurant

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
###############---SERVER PROPERTIES---###############
server.port=9966

